{"flutter":{"platforms":{"android":{"default":{"projectId":"expirymate-61a2a","appId":"1:243788218913:android:a78535286cf8b03cf61960","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expirymate-61a2a","appId":"1:243788218913:ios:70b5dcc48246415ef61960","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expirymate-61a2a","configurations":{"android":"1:243788218913:android:a78535286cf8b03cf61960","ios":"1:243788218913:ios:70b5dcc48246415ef61960"}}}}}}